# DockerMultiProfileDemo

./: .env  .gitignore  DockerMultiProfileDemo.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml  install.ps1  install.sh  integration-test.ps1  integration-test.sh  launchSettings.json
DockerMultiProfileDemo/: DockerMultiProfileDemo.csproj  DockerMultiProfileDemo.http  Dockerfile  Program.cs  appsettings.json
DockerMultiProfileDemo/Database/: AppDbContext.cs  SomeEntityModel.cs
DockerMultiProfileDemo/Extensions/: DatabaseExtension.cs  DbExtension.cs  StartupExtension.cs  TelemetryExtension.cs
DockerMultiProfileDemo/Metrics/: DemoMetrics.cs
DockerMultiProfileDemo/Migrations/: 20240817114650_Init.Designer.cs  20240817114650_Init.cs  20240824064025_AddSeedData.Designer.cs  20240824064025_AddSeedData.cs  AppDbContextModelSnapshot.cs
DockerMultiProfileDemo/Properties/: launchSettings.json
DockerMultiProfileDemo/Services/: DbService.cs
IntegrationTest/: DotEnv.cs  IntegrationTest.cs  IntegrationTest.csproj
PythonProject/: Dockerfile  main.py  requirements.txt
UnitTest/: DbUnitTest.cs  UnitTest.csproj
